AsyncImageLoader.Avalonia.Demo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AsyncImageLoader.Avalonia.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:pages="clr-namespace:AsyncImageLoader.Avalonia.Demo.Pages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AsyncImageLoader.Avalonia.Demo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AsyncImageLoader.Avalonia.Demo">
    <Window.Styles>
        <Style Selector="Image">
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style Selector="asyncImageLoader|AdvancedImage">
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<ScrollViewer>
		<TabControl>
            <TabItem Header="ImageLoader attached prop">
                <pages:AttachedPropertiesPage/>
            </TabItem>
            <TabItem Header="AdvancedImage control">
                <pages:AdvancedImagePage/>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>
