AsyncImageLoader.Avalonia.Demo/Pages/AttachedPropertiesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AsyncImageLoader.Avalonia.Demo.Pages.AttachedPropertiesPage">
  <StackPanel Orientation="Vertical">
    <TextBlock TextAlignment="Center" Text="Images from Internet"/>
    <StackPanel Orientation="Horizontal">
      <Image asyncImageLoader:ImageLoader.Source="https://github.com/AvaloniaUtils/AsyncImageLoader.Avalonia/raw/master/AsyncImageLoader.Avalonia.Demo/Assets/cat0.jpg" />
      <Image asyncImageLoader:ImageLoader.Source="https://github.com/AvaloniaUtils/AsyncImageLoader.Avalonia/raw/master/AsyncImageLoader.Avalonia.Demo/Assets/cat1.jpg" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Image asyncImageLoader:ImageLoader.Source="https://github.com/AvaloniaUtils/AsyncImageLoader.Avalonia/raw/master/AsyncImageLoader.Avalonia.Demo/Assets/cat2.jpg" />
      <Image asyncImageLoader:ImageLoader.Source="https://github.com/AvaloniaUtils/AsyncImageLoader.Avalonia/raw/master/AsyncImageLoader.Avalonia.Demo/Assets/cat3.jpg" />
    </StackPanel>
    <TextBlock TextAlignment="Center" Text="Images from Assets (AvaloniaResource)"/>
    <StackPanel Orientation="Horizontal">
      <Image asyncImageLoader:ImageLoader.Source="avares://AsyncImageLoader.Avalonia.Demo/Assets/cat4.jpg" />
      <Image asyncImageLoader:ImageLoader.Source="avares://AsyncImageLoader.Avalonia.Demo/Assets/cat5.jpg" />
    </StackPanel>
    <TextBlock TextAlignment="Center" Text="Images from manifest resources (EmbeddedResource)"/>
    <StackPanel Orientation="Horizontal">
      <Image asyncImageLoader:ImageLoader.Source="resm:AsyncImageLoader.Avalonia.Demo.Assets.cat6.jpg" />
      <Image asyncImageLoader:ImageLoader.Source="resm:AsyncImageLoader.Avalonia.Demo.Assets.cat7.jpg" />
    </StackPanel>
  </StackPanel>
</UserControl>
